<html>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js'></script>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Квиз</title>
</head>
<body>
    <div class="bolshoy">
        <div class="stat"></div>
        <div class="start" >START</div>
        <div class="question"> 1 + 1 </div>
        <div class="answers"> 
            <div class="answer"> 1 </div>
            <div class="answer"> 3 </div>
            <div class="answer"> 4 </div>
            <div class="answer"> 5 </div>
            <div class="answer"> 6 </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
